<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashtavakra Gita</title>
    <style>
      
body {
    
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #f1f1f1;
    padding: 10px 0;
    top: 0;
    position: sticky;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}
.search-form {
    display: flex;
    align-items: center;
}
.search-bar {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
.search-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.search-button i {
    font-size: 16px;
}
.nav-items {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-items li {
    display: inline-block;
    margin-right: 20px;
}
main {
    padding: 40px 0;
}
.hero {
    text-align: center;
}
.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}
.hero-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.features {
    margin-top: 40px;
}
.features h3 {
    text-align: center;
    font-size: 1.5em;
}
#results {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid white;
  padding: 10px;
  box-sizing: border-box;
}
#results ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#results ul li {
    margin-bottom: 5px;
    
    
    width: auto;
    font-size: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
#vmlogo{
  border-radius: 100%;
}
#btlogo{
  width: 50px;
  height: 50px;
  border-radius: 100px;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #A80000;
  color: white;
}
.abtline{
  margin-left: 10px;
  text-align: center;
  font-size: 20px;
}
#mmoo{
  margin-left: 5px;
  line-height: 30px;
}
.csharp{
  margin-top: 30px;
  margin-left: 5px;
  font-size: 30px;
}
.emails{
  margin-top: 20px;
  margin-left: 5px;
  font-size: 15px;
}
#lop{
  font-size: 15px;
}
.ppandtou {
  background-color: #FFFFFF;
  width: 300px;
  border: 5px solid black;
  padding: 50px;
  margin: 20px;
}
.toupphead{
  font-size: 40px;
  font-weight: bold;
}
.h345{
  display: flex;
  width: auto;
  align-items: center;
}
ul {
  list-style-type: none;
  padding: 0;
}

items-list {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
  border: 2px solid #000000;
}

.list-images{
  
  margin-right: 20px;
  height: max;
  width: 100px;
}

.article-content {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  margin-top: 10px;
  font-size: 10px;
}

.search-bar1 {
    padding: 5px 50px;
    border: 5px solid #0081FF;
    margin-right: 10px;
}

.search-form1 {
    align-items: center;
    text-align: center;
    margin-top: 30px;
      }
    </style>
  <link rel="stylesheet" href="/CSS/AG_CSS/style.css">
</head>
<body>
  <header>
        <nav class="navbar">
            <img src="/20240413_122632_0000.png" alt="logo" class="logo">
           
            <ul class="nav-items">
                <li><b>Home</b></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="group">
  <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
  <input placeholder="Search" type="search" class="input" id="search-box" >
</div>

    <main>
        <div id="results"></div>  </main>
  <div id="viewpdf"></div>
<script type="module" src="/JAVASCRIPT/search.js"></script>
  <script type="module" src="/JAVASCRIPT/AG_JS/main.js"></script>
</body>
    </html>
    
